example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/system/search_spec.rb[1:1]           | passed | 0.05079 seconds |
./spec/system/show_bus_list_spec.rb[1:1]    | passed | 0.63054 seconds |
./spec/system/show_bus_list_spec.rb[1:2]    | passed | 0.03812 seconds |
./spec/system/show_bus_list_spec.rb[1:3]    | passed | 0.04441 seconds |
./spec/system/show_bus_list_spec.rb[1:4]    | passed | 0.15608 seconds |
./spec/system/show_bus_list_spec.rb[1:5]    | passed | 0.02516 seconds |
./spec/system/show_petrol_cost_spec.rb[1:1] | passed | 0.04185 seconds |
./spec/system/show_route_list_spec.rb[1:1]  | passed | 0.01711 seconds |
./spec/system/show_route_list_spec.rb[1:2]  | passed | 0.10363 seconds |
./spec/system/show_route_list_spec.rb[1:3]  | passed | 0.06579 seconds |
./spec/system/show_route_list_spec.rb[1:4]  | passed | 0.07849 seconds |
./spec/system/show_route_list_spec.rb[1:5]  | passed | 0.12814 seconds |
./spec/unit/bus_list_spec.rb[1:1:1]         | passed | 0.0037 seconds  |
./spec/unit/bus_list_spec.rb[1:1:2]         | passed | 0.00272 seconds |
./spec/unit/bus_list_spec.rb[1:2:1]         | passed | 0.00224 seconds |
./spec/unit/bus_list_spec.rb[1:3:1]         | passed | 0.00278 seconds |
./spec/unit/bus_list_spec.rb[1:4:1]         | passed | 0.00359 seconds |
./spec/unit/bus_list_spec.rb[1:5:1]         | passed | 0.00388 seconds |
./spec/unit/bus_list_spec.rb[1:6:1]         | passed | 0.00332 seconds |
./spec/unit/bus_list_spec.rb[1:7:1]         | passed | 0.00236 seconds |
./spec/unit/bus_list_spec.rb[1:8:1]         | passed | 0.00227 seconds |
./spec/unit/bus_spec.rb[1:1:1]              | passed | 0.00043 seconds |
./spec/unit/bus_spec.rb[1:1:2]              | passed | 0.00039 seconds |
./spec/unit/bus_spec.rb[1:2:1]              | passed | 0.00036 seconds |
./spec/unit/route_list_spec.rb[1:1:1]       | passed | 0.00273 seconds |
./spec/unit/route_list_spec.rb[1:1:2]       | passed | 0.00224 seconds |
./spec/unit/route_list_spec.rb[1:2:1]       | passed | 0.00325 seconds |
./spec/unit/route_list_spec.rb[1:2:2]       | passed | 0.00204 seconds |
./spec/unit/route_spec.rb[1:1:1]            | passed | 0.27376 seconds |
./spec/unit/route_spec.rb[1:1:2]            | passed | 0.00048 seconds |
./spec/unit/route_spec.rb[1:2:1]            | passed | 0.00033 seconds |
./spec/unit/validating_spec.rb[1:1:1]       | passed | 0.00033 seconds |
./spec/unit/validating_spec.rb[1:1:2]       | passed | 0.00041 seconds |
./spec/unit/validating_spec.rb[1:2:1]       | passed | 0.00034 seconds |
./spec/unit/validating_spec.rb[1:2:2]       | passed | 0.00042 seconds |
./spec/unit/validating_spec.rb[1:3:1]       | passed | 0.00036 seconds |
./spec/unit/validating_spec.rb[1:3:2]       | passed | 0.00049 seconds |
./spec/unit/validating_spec.rb[1:4:1]       | passed | 0.0004 seconds  |
./spec/unit/validating_spec.rb[1:4:2]       | passed | 0.0004 seconds  |
